export APP_SECRET_KEY=SECRET_KEY
export DB_NAME=eacmdb
export AWS_ACCESS_KEY_ID = <>
export AWS_SECRET_ACCESS_KEY = <>
export AWS_STORAGE_BUCKET_NAME = <>
export DB_NAME=<>
export DB_USER=<>
export DB_PASSWORD=<>
export DB_HOST=<>
export EMAIL_HOST=<>
export EMAIL_HOST_USER=<>

